.ArticleListItem {

}


.small {
  .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .image {
    position: relative;
    aspect-ratio: 360/240;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .body {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    gap: 14px;
  }

  .title {
    //width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .types {
    display: flex;
    gap: 10px;
    max-width: 300px;
    overflow: hidden;
  }

  .infoWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

.info {
  display: flex;
  align-items: center;
  gap: 15px;
}
}

.big {
  .headerBlock {
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  .bodyInfo {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;


    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  .info {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-text-secondary);
  }

  .icon {
    font-size: var(--font-size-m);
  }

  .block {
    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }

  .types {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;

    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }
  .textBlock {
    height: 160px;
    overflow: hidden;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 40px;
      background: linear-gradient(180deg, transparent, var(--accent-bg-color) 60%);
    }
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

}
