.ProductDetails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  @media (max-width: 767.98px) {
    grid-template-columns: 1fr;
  }
}

.bodyImage {
  position: relative;
  aspect-ratio: 250/190;
  //padding-bottom: 40%;
}

.image {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: contain;
}

.prevPrice {
  text-decoration-line: line-through;
}

.buttons {
  display:grid;
  gap: 20px;
  grid-template-columns: 300px 25px;
  @media (max-width: 479.98px) {
    grid-template-columns:1fr 25px;

  }
}
